{
  "name": "@aiflow/worker",
  "version": "0.1.0",
  "private": true,
  "main": "dist/main.js",
  "dependencies": {
    "@aiflow/config": "workspace:*",
    "@aiflow/connector-direct-upload": "workspace:*",
    "@aiflow/connector-microsoft-business-central": "workspace:*",
    "@aiflow/connector-microsoft-sharepoint": "workspace:*",
    "@aiflow/connector-phase1-synthetic": "workspace:*",
    "@aiflow/connector-sdk": "workspace:*",
    "@aiflow/core": "workspace:*",
    "@aiflow/database": "workspace:*",
    "@aiflow/extraction": "workspace:*",
    "@aiflow/mappings": "workspace:*",
    "@aiflow/messaging": "workspace:*",
    "@aiflow/observability": "workspace:*",
    "@aiflow/storage": "workspace:*",
    "@aiflow/workflows": "workspace:*",
    "@nestjs/common": "11.1.28",
    "@nestjs/core": "11.1.28",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2"
  }
}
