{
  "name": "aiflow-engine",
  "version": "0.1.0",
  "private": true,
  "description": "Vendor-neutral document workflow engine for AiFlow.",
  "packageManager": "bun@1.3.14",
  "engines": {
    "node": ">=24.18 <25",
    "bun": "1.3.14"
  },
  "workspaces": [
    "apps/*",
    "packages/config",
    "packages/core",
    "packages/observability",
    "packages/database",
    "packages/messaging",
    "packages/storage",
    "packages/connector-sdk",
    "packages/connector-test-suite",
    "packages/api-client",
    "packages/workflows",
    "packages/connections",
    "packages/documents",
    "packages/executions",
    "packages/extraction",
    "packages/mappings",
    "packages/review",
    "packages/templates",
    "packages/connectors/*",
    "tools/demo-ui"
  ],
  "bin": {
    "aiflow-engine": "./scripts/aiflow-engine.cjs"
  },
  "scripts": {
    "build": "tsc -b",
    "clean": "tsc -b --clean",
    "commitlint": "commitlint --verbose",
    "commitlint:branch": "commitlint --from origin/main --to HEAD --verbose",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs --follow postgres",
    "db:migrate": "bun run build && bun run migrate",
    "db:reset": "docker compose down --volumes --remove-orphans",
    "db:up": "docker compose up --detach --wait postgres",
    "dlq:replay": "bun run build && node --env-file-if-exists=.env scripts/aiflow-engine.cjs replay-dlq",
    "infra:down": "docker compose down",
    "infra:logs": "docker compose logs --follow postgres rabbitmq s3 s3-init",
    "infra:up": "docker compose up --detach --wait postgres rabbitmq s3 && docker compose run --rm s3-init",
    "typecheck": "tsc -b --pretty false",
    "lint": "eslint .",
    "migrate": "node --env-file-if-exists=.env scripts/aiflow-engine.cjs migrate",
    "phase1:prepare": "bun run infra:up && bun run db:migrate",
    "phase1:smoke": "bun run build && node --env-file-if-exists=.env scripts/phase1-smoke.cjs",
    "phase2:demo": "node tools/demo-ui/server.cjs",
    "phase2:prepare": "bun run infra:up && bun run db:migrate",
    "phase2:smoke": "bun run build && node --env-file-if-exists=.env scripts/phase2-smoke.cjs",
    "phase4:prepare": "bun run infra:up && bun run db:migrate",
    "phase4:smoke": "bun run build && node --env-file-if-exists=.env scripts/phase4-smoke.cjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "jest --runInBand",
    "test:integration": "jest --config jest.integration.config.cjs --runInBand",
    "test:aws-s3-contract": "RUN_AWS_S3_CONTRACT=true jest --config jest.integration.config.cjs --runInBand packages/storage/src/s3-object-storage.aws.integration-spec.ts",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --runInBand",
    "check": "bun run lint && bun run typecheck && bun run test && bun run format:check",
    "start": "bun run start:api",
    "start:api": "node --env-file-if-exists=.env scripts/aiflow-engine.cjs api",
    "start:worker": "node --env-file-if-exists=.env scripts/aiflow-engine.cjs worker",
    "start:scheduler": "node --env-file-if-exists=.env scripts/aiflow-engine.cjs scheduler",
    "watch": "tsc -b --watch --preserveWatchOutput"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.1",
    "@commitlint/config-conventional": "21.2.0",
    "@eslint/js": "10.0.1",
    "@testcontainers/postgresql": "12.0.4",
    "@testcontainers/rabbitmq": "12.0.4",
    "@types/jest": "30.0.0",
    "@types/node": "24.13.3",
    "eslint": "10.7.0",
    "globals": "17.7.0",
    "jest": "30.4.2",
    "prettier": "3.9.5",
    "testcontainers": "12.0.4",
    "ts-jest": "29.4.11",
    "typescript": "6.0.3",
    "typescript-eslint": "8.64.0"
  }
}
