{
  "name": "@aiflow/scheduler",
  "version": "0.1.0",
  "private": true,
  "main": "dist/main.js",
  "dependencies": {
    "@aiflow/config": "workspace:*",
    "@aiflow/core": "workspace:*",
    "@aiflow/database": "workspace:*",
    "@aiflow/messaging": "workspace:*",
    "@aiflow/observability": "workspace:*",
    "@nestjs/common": "11.1.28",
    "@nestjs/core": "11.1.28",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2"
  }
}
